#ifndef OPERATION_H
#define OPERATION_H
#include "stack.h"


class operation : public stack
{
public:
    operation(int k);
    operation();
    void dup(); //продублировать число на вершие стэка
    void sum();//извлечь 2 числа из стека и их сумму положить в стек
    void sub();//Извлечь два числа из стэка, отнять от первого аргумента второй и разность положить в стэк
    void div();//Извлечь два числа из стэка, разделить первый аргумент на второй и частное положить в стэк
    void mul();//Извлечь два числа из стэка, перемножить их и произведение положить в стэк
    bool ifeq();//Извлечь два числа из стэка, сравнить их и перейти по метке, если эти два числа равны
    bool ifgr();//Извлечь два числа из стэка и перейти по метке, если первый аргумент больше второго
private:
};
 #endif // OPERATION_H
